# SOME DESCRIPTIVE TITLE.
# This file is put in the public domain.
# Daniel Șerbănescu <daniel@serbanescu.dk>, 2021.
# Christian Eichert <c@zp1.net>, 2021.
# Simona Iacob <s@zp1.net>, 2021, 2022, 2023.
# Licaon Kter <licaon.kter@protonmail.com>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: fdroidserver 2.0a5-27-gf24eae0f\n"
"Report-Msgid-Bugs-To: https://gitlab.com/fdroid/fdroidserver/issues\n"
"POT-Creation-Date: 2023-05-24 22:18+0200\n"
"PO-Revision-Date: 2023-08-10 18:46+0000\n"
"Last-Translator: Simona Iacob <s@zp1.net>\n"
"Language-Team: Romanian <https://hosted.weblate.org/projects/f-droid/fdroidserver/ro/>\n"
"Language: ro\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < 20)) ? 1 : 2;\n"
"X-Generator: Weblate 5.0-dev\n"

#: ../fdroidserver/nightly.py
msgid ""
"\n"
"SSH public key to be used as deploy key:"
msgstr ""
"\n"
"Cheia publică SSH care urmează să fie utilizată ca cheie de implementare:"

#: ../fdroidserver/nightly.py
#, python-brace-format
msgid ""
"\n"
"{path} encoded for the DEBUG_KEYSTORE secret variable:"
msgstr ""
"\n"
"{path} codificată pentru variabila secretă DEBUG_KEYSTORE:"

#: ../fdroidserver/lint.py
#, python-format
msgid "\"%s/\" has no matching metadata file!"
msgstr "\"%s/\" nu are un fișier de metadate corespunzător!"

#: ../fdroidserver/index.py
#, python-brace-format
msgid "\"local_copy_dir\" {path} does not exist!"
msgstr "\"local_copy_dir\" {path} nu există!"

#: ../fdroidserver/install.py
#, python-brace-format
msgid "\"{apkfilename}\" is already installed on {dev}."
msgstr "\"{apkfilename}\" este deja instalat pe {dev}."

#: ../fdroidserver/update.py
#, python-brace-format
msgid "\"{path}\" contains outdated {name} ({version})"
msgstr "\"{path}\" conține {name} ({version}) depășite"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "\"{path}\" contains recent {name} ({version})"
msgstr "\"{path}\" conține {name} recente ({version})"

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "\"{path}\" exists but s3cmd is not installed!"
msgstr "\"{path}\" există, dar s3cmd nu este instalat!"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "\"{path}\" is not a supported file format (use: metadata/*.yml)"
msgstr "\"{path}\" nu este un format de fișier acceptat (utilizați: metadata/*.yml)"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "\"{path}\" is signed by a key that is not allowed:"
msgstr "\"{path}\" \"{path}\" este semnat de o cheie care nu este permisă:"

#: ../fdroidserver/import_subcommand.py
#, python-brace-format
msgid "\"{url}\" is not a valid URL!"
msgstr "\"{url}\" nu este un URL valid!"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py /usr/lib/python3.9/optparse.py
#: /usr/lib/python3.11/optparse.py
#, python-format
msgid "%(option)s option requires %(number)d argument"
msgid_plural "%(option)s option requires %(number)d arguments"
msgstr[0] "Opțiunea %(option)s necesită %(number)d argument"
msgstr[1] "Opțiunea %(option)s necesită %(number)d argumente"
msgstr[2] "Opțiunea %(option)s necesită %(number)d argumente"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
#: /usr/lib/python3.11/argparse.py
#, python-format
msgid "%(prog)s: error: %(message)s\n"
msgstr "%(prog)s: eroare: %(message)s\n"

#: ../fdroidserver/scanner.py
#, python-format
msgid "%d problems found"
msgstr "%d probleme găsite"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py /usr/lib/python3.9/optparse.py
#: /usr/lib/python3.11/optparse.py
msgid "%prog [options]"
msgstr "%prog [opțiuni]"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
#: /usr/lib/python3.11/argparse.py
#, python-format
msgid "%r is not callable"
msgstr "%r nu este apelabil"

#: ../fdroidserver/signindex.py
#, python-format
msgid "%s did not produce a dict!"
msgstr "%s nu a produs un text!"

#: ../fdroidserver/signindex.py
#, python-format
msgid "%s has bad SHA-256: %s"
msgstr "%s are un SHA-256 greșit: %s"

#: ../fdroidserver/lint.py
#, python-format
msgid "%s is not an accepted build field"
msgstr "%s nu este un câmp de construcție acceptat"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py /usr/lib/python3.9/optparse.py
#: /usr/lib/python3.11/optparse.py
#, python-format
msgid "%s option does not take a value"
msgstr "Opțiunea %s nu acceptă o valoare"

#: ../fdroidserver/common.py
msgid "'keypass' not found in config.yml!"
msgstr "'keypass' nu a fost găsit în config.yml!"

#: ../fdroidserver/common.py
msgid "'keystore' is NONE and 'smartcardoptions' is blank!"
msgstr "'keystore' este NONE și 'smartcardoptions' este gol!"

#: ../fdroidserver/common.py
msgid "'keystore' not found in config.yml!"
msgstr "'keystore' nu a fost găsit în config.yml!"

#: ../fdroidserver/common.py
msgid "'keystorepass' not found in config.yml!"
msgstr "'keystorepass' nu se găsește în config.yml!"

#: ../fdroidserver/common.py
msgid "'repo_keyalias' not found in config.yml!"
msgstr "'repo_keyalias' nu se găsește în config.yml!"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
#: /usr/lib/python3.11/argparse.py
msgid "'required' is an invalid argument for positionals"
msgstr "'required' este un argument invalid pentru poziționale"

#: ../fdroidserver/common.py
msgid "'sdk_path' not set in config.yml!"
msgstr "'sdk_path' nu este setat în 'config.yml'!"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "'{aapt}' is too old, fdroid requires build-tools-{version} or newer!"
msgstr "'{aapt}' este prea vechi, fdroid necesită build-tools-{version} sau mai nou!"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "'{field}' will be in random order! Use () or [] brackets if order is important!"
msgstr "'{field}' va fi în ordine aleatorie! Folosiți paranteze () sau [] dacă ordinea este importantă!"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "'{path}' failed to execute!"
msgstr "'{path}' nu a reușit să se execute!"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "'{path}' has invalid format, it should be a dictionary!"
msgstr "'{path}' are un format invalid, ar trebui să fie un dicționar!"

#: ../fdroidserver/metadata.py ../fdroidserver/lint.py
#, python-brace-format
msgid "'{value}' is not a valid {field} in {appid}. Regex pattern: {pattern}"
msgstr "'{value}' nu este valid {field} în {appid}. Regex model: {pattern}"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "'{value}' is not a valid {field}, should be {pattern}"
msgstr "'{value}' nu este un {field} valid, ar trebui să fie {pattern}"

#: ../fdroidserver/checkupdates.py
#, python-brace-format
msgid "...checkupdate failed for {appid} : {error}"
msgstr "...checkupdate a eșuat pentru {appid} : {error}"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
#: /usr/lib/python3.11/argparse.py
msgid ".__call__() not defined"
msgstr ".__call__() nu este definit"

#: ../fdroidserver/lint.py
msgid "/issues is missing"
msgstr "/problemele lipsesc"

#: ../fdroidserver/mirror.py
msgid "A URL is required as an argument!"
msgstr "Un URL este necesar ca argument!"

#: ../fdroidserver/__main__.py
msgid "Add PGP signatures using GnuPG for packages in repo"
msgstr "Adăugați semnături PGP folosind GnuPG pentru pachetele din depozit"

#: ../fdroidserver/update.py
msgid "Add a repo signing key to an unsigned repo"
msgstr "Adăugați o cheie de semnare repo la un depozit nesemnat"

#: ../fdroidserver/update.py
msgid "Add skeleton metadata files for APKs that are missing them"
msgstr "Adăugați fișiere de metadate schelet pentru APK-urile care le lipsesc"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Adding new repo for only {name}"
msgstr "Adăugarea unui nou depozit doar pentru {name}"

#: ../fdroidserver/init.py
msgid "Alias of the repo signing key in the keystore"
msgstr "Alias al cheii de semnare repo din magazinul de chei"

#: ../fdroidserver/build.py
msgid "AllowedAPKSigningKeys missing but reference binary supplied"
msgstr "AllowedAPKSigningKeys lipsește, dar este furnizat un binar de referință"

#: ../fdroidserver/import_subcommand.py
msgid "Allows a different revision (or git branch) to be specified for the initial import"
msgstr "Permite specificarea unei revizuiri diferite (sau a unei ramuri git) pentru importul inițial"

#: ../fdroidserver/mirror.py
msgid "Also mirror the full archive section"
msgstr "De asemenea, oglindește secțiunea arhivă completă"

#: ../fdroidserver/lint.py
msgid "Also warn about formatting issues, like rewritemeta -l"
msgstr "De asemenea, avertizează asupra problemelor de formatare, cum ar fi rewritemeta -l"

#: ../fdroidserver/scanner.py
msgid "Android AAR library"
msgstr "Biblioteca Android AAR"

#: ../fdroidserver/scanner.py
msgid "Android APK file"
msgstr "Android APK fișier"

#: ../fdroidserver/scanner.py
msgid "Android DEX code"
msgstr "Android DEX cod"

#: ../fdroidserver/init.py
#, python-brace-format
msgid "Android SDK not found at {path}!"
msgstr "Android SDK nu a fost găsit la {path}!"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Android SDK path '{path}' does not exist!"
msgstr "Calea Android SDK '{path}' nu există!"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Android SDK path '{path}' is not a directory!"
msgstr "Calea Android SDK '{path}' nu este un director!"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Android SDK tool {cmd} not found!"
msgstr "Instrumentul Android SDK {cmd} nu a fost găsit!"

#: ../fdroidserver/lint.py
msgid "App has Binaries but does not have corresponding AllowedAPKSigningKeys to pin certificate."
msgstr "Aplicația are binare, dar nu are AllowedAPKSigningKeys corespunzătoare pentru a fixa certificatul."

#: ../fdroidserver/lint.py
msgid "App has NoSourceSince or ArchivePolicy \"0 versions\" but AutoUpdateMode or UpdateCheckMode are not None"
msgstr "App are NoSourceSince sau ArchivePolicy \"0 versions\" dar AutoUpdateMode sau UpdateCheckMode nu sunt None"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "App is in '{repo}' but has a link to {url}"
msgstr "Aplicația se află în '{repo}', dar are un link către {url}"

#: ../fdroidserver/lint.py
msgid "App version has binary but does not have corresponding AllowedAPKSigningKeys to pin certificate."
msgstr "Versiunea aplicației are o versiune binară, dar nu are AllowedAPKSigningKeys corespunzătoare pentru a fixa certificatul."

#: ../fdroidserver/lint.py
msgid "Appending .git is not necessary"
msgstr "Adăugarea .git nu este necesară"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Archiving {apkfilename} with invalid signature!"
msgstr "Arhivare {apkfilename} cu semnătură invalidă!"

#: ../fdroidserver/lint.py
msgid "AutoUpdateMode with UpdateCheckMode: HTTP must have a pattern."
msgstr ""

#: ../fdroidserver/index.py
#, python-brace-format
msgid "Bad entry type \"{mirrortype}\" in mirrors config: {mirror}"
msgstr ""

#: ../fdroidserver/mirror.py
msgid "Base URL to mirror, can include the index signing key using the query string: ?fingerprint="
msgstr "URL de bază pentru oglindire, poate include cheia de semnare a indexului folosind șirul de interogare: ?fingerprint="

#. Translators: https://developer.android.com/guide/topics/manifest/manifest-element.html#vname
#: ../fdroidserver/lint.py
#, python-brace-format
msgid "Branch '{branch}' used as commit in build '{versionName}'"
msgstr "Ramificația '{branch}' utilizată ca și confirmare în construcția '{versionName}'"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "Branch '{branch}' used as commit in srclib '{srclib}'"
msgstr "Ramificația '{branch}' utilizată ca și commit în srclib '{srclib}'"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Broken symlink: {path}"
msgstr "Legătură sym ruptă: {path}"

#: ../fdroidserver/__main__.py
msgid "Build a package from source"
msgstr "Construiți un pachet din sursă"

#: ../fdroidserver/build.py
msgid "Build all applications available"
msgstr "Construiți toate aplicațiile disponibile"

#: ../fdroidserver/lint.py
msgid "Build generated by `fdroid import` - remove disable line once ready"
msgstr "Construire generată de `fdroid import` - eliminați linia de dezactivare odată ce este gata"

#: ../fdroidserver/checkupdates.py
msgid "Build metadata git repo has uncommited changes!"
msgstr "Depozitul git al metadatelor de construire are modificări necomandate!"

#: ../fdroidserver/build.py
msgid "Build only the latest version of each package"
msgstr "Construiți doar cea mai recentă versiune a fiecărui pachet"

#: ../fdroidserver/init.py
#, python-format
msgid "Built repo based in \"%s\" with this config:"
msgstr "Construit depozit bazat în \"%s\" cu această configurație:"

#: ../fdroidserver/checkupdates.py
msgid "Can't auto-update app with no CurrentVersionCode"
msgstr "Nu se poate actualiza automat aplicația fără CurrentVersionCode"

#: ../fdroidserver/build.py
msgid "Can't build due to {} error while scanning"
msgid_plural "Can't build due to {} errors while scanning"
msgstr[0] "Nu se poate construi din cauza unei erori {} în timpul scanării"
msgstr[1] "Nu se poate construi din cauza erorilor {} în timpul scanării"
msgstr[2] "Nu se poate construi din cauza erorilor {} în timpul scanării"

#: ../fdroidserver/rewritemeta.py
#, python-brace-format
msgid "Cannot rewrite \"{path}\""
msgstr "Nu se poate rescrie \"{path}\""

#: ../fdroidserver/lint.py
#, python-format
msgid "Categories '%s' is not valid"
msgstr "Categoriile \"%s\" nu sunt valabile"

#: ../fdroidserver/lint.py
msgid "Categories are not set"
msgstr "Categoriile nu sunt setate"

#: ../fdroidserver/__main__.py
msgid "Check for updates to applications"
msgstr "Verificați dacă există actualizări ale aplicațiilor"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Checking archiving for {appid} - apks:{integer}, keepversions:{keep}, archapks:{arch}"
msgstr "Verificarea arhivării pentru {appid} - apks:{integer}, keepversions:{keep}, archapks:{arch}"

#: ../fdroidserver/update.py
msgid "Clean update - don't uses caches, reprocess all APKs"
msgstr "Actualizare curată - nu folosește memoria cache, reprocesează toate APK-urile"

#: ../fdroidserver/import_subcommand.py
msgid "Comma separated list of categories."
msgstr "Lista de categorii separate prin virgulă."

#: ../fdroidserver/__main__.py
#, python-format
msgid "Command '%s' not recognised.\n"
msgstr "Comanda '%s' nerecunoscută.\n"

#: ../fdroidserver/checkupdates.py
msgid "Commit changes"
msgstr "Efectuați modificări"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Conflicting \"{field}\" definitions between .yml and localized files:"
msgstr ""

#: ../fdroidserver/__main__.py
msgid "Conflicting arguments: '--verbose' and '--quiet' can not be specified at the same time."
msgstr "Argumente contradictorii: '--verbose' și '--quiet' nu pot fi specificate în același timp."

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Conflicting config files! Using {newfile}, ignoring {oldfile}!"
msgstr "Fișiere de configurare conflictuale! Folosind {newfile}, ignorând {oldfile}!"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Could not find '{command}' on your system"
msgstr "Nu a putut găsi '{command}' pe sistemul dvs"

#: ../fdroidserver/import_subcommand.py
msgid "Could not find latest version code"
msgstr "Nu a putut găsi codul ultimei versiuni"

#: ../fdroidserver/import_subcommand.py
msgid "Could not find latest version name"
msgstr "Nu a putut găsi numele celei mai recente versiuni"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Could not find {path} to remove it"
msgstr "Nu a putut găsi {path} pentru a-l elimina"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Could not open APK {path} for analysis: "
msgstr "Nu s-a putut deschide APK {path} pentru analiză: "

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Could not parse size \"{size}\", wrong type \"{type}\""
msgstr "Nu a putut analiza dimensiunea \"{size}\", tip greșit \"{type}\""

#: ../fdroidserver/import_subcommand.py
msgid "Couldn't find Application ID"
msgstr "Nu s-a putut găsi ID-ul aplicației"

#: ../fdroidserver/checkupdates.py
msgid "Couldn't find any version information"
msgstr "Nu am putut găsi nicio informație despre versiune"

#: ../fdroidserver/checkupdates.py
msgid "Couldn't find package ID"
msgstr "Nu a putut găsi ID-ul pachetului"

#: ../fdroidserver/update.py
msgid "Cowardily refusing to overwrite existing signing key setup!"
msgstr "Refuzând cu lașitate să suprascrieți configurarea cheilor de semnare existente!"

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "Created new container \"{name}\""
msgstr "Creat un nou container \"{name}\""

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "Creating \"{path}\" for configuring s3cmd."
msgstr "Crearea \"{path}\" pentru configurarea s3cmd."

#: ../fdroidserver/publish.py
msgid "Creating log directory"
msgstr "Crearea directorului de jurnal"

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "Creating new S3 bucket: {url}"
msgstr "Crearea unui nou recipient S3: {url}"

#: ../fdroidserver/publish.py
msgid "Creating output directory"
msgstr "Crearea directorului de ieșire"

#: ../fdroidserver/index.py
msgid "Creating signed index with this key (SHA256):"
msgstr "Crearea unui index semnat cu această cheie (SHA256):"

#: ../fdroidserver/publish.py ../fdroidserver/verify.py
msgid "Creating temporary directory"
msgstr "Crearea unui director temporar"

#: ../fdroidserver/index.py
msgid "Creating unsigned index in preparation for signing"
msgstr "Crearea unui index nesemnat în vederea pregătirii pentru semnare"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "CurrentVersionCode {cv} is less than oldest build entry {versionCode}"
msgstr "CurrentVersionCode {cv} este mai mic decât cea mai veche intrare de construcție {versionCode}"

#: ../fdroidserver/nightly.py
msgid "DEBUG_KEYSTORE is not set or the value is incomplete"
msgstr "DEBUG_KEYSTORE nu este setat sau valoarea este incompletă"

#: ../fdroidserver/update.py
msgid "Delete APKs and/or OBBs without metadata from the repo"
msgstr "Ștergeți APK-urile și/sau OBB-urile fără metadate din repo"

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "Deleting archive, repo is too big ({size} max {limit})"
msgstr "Ștergerea arhivei, repo este prea mare ({size} max {limit})"

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "Deleting git-mirror history, repo is too big ({size} max {limit})"
msgstr "Ștergerea istoricului git-mirror, repo este prea mare ({size} max {limit})"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Deleting unknown file: {path}"
msgstr "Ștergerea unui fișier necunoscut: {path}"

#: ../fdroidserver/lint.py
#, python-format
msgid "Description '%s' is just the app's summary"
msgstr "Descrierea \"%s\" este doar un rezumat al aplicației"

#: ../fdroidserver/lint.py
msgid "Description has a duplicate line"
msgstr "Descrierea are o linie duplicată"

#: ../fdroidserver/lint.py
#, python-format
msgid "Description has a list (%s) but it isn't bulleted (*) nor numbered (#)"
msgstr "Descrierea are o listă (%s), dar nu este punctată (*) și nici numerotată (#)"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "Description of length {length} is over the {limit} char limit"
msgstr "Descrierea lungimii {length} este peste limita {limit} limitei de caractere"

#: ../fdroidserver/import_subcommand.py
msgid "Do not add 'disable:' to the generated build entries"
msgstr "Nu adăugați \"disable:\" la intrările de construcție generate"

#: ../fdroidserver/nightly.py
msgid "Do not deploy the new files to the repo"
msgstr "Nu distribuiți noile fișiere în repo"

#: ../fdroidserver/mirror.py
#, python-brace-format
msgid "Do not include \"{path}\" in URL!"
msgstr "Nu includeți \"{path}\" în URL!"

#: ../fdroidserver/init.py
msgid "Do not prompt for Android SDK path, just fail"
msgstr "Nu solicitați calea Android SDK, doar eșuați"

#: ../fdroidserver/nightly.py
msgid "Do not remove the private keys generated from the keystore"
msgstr "Nu eliminați cheile private generate din keystore"

#: ../fdroidserver/build.py
msgid "Don't create a source tarball, useful when testing a build"
msgstr "Nu creați un tarball sursă, util atunci când testați o construcție"

#: ../fdroidserver/build.py
msgid "Don't refresh the repository, useful when testing a build with no internet connection"
msgstr "Nu reîmprospătați depozitul, util atunci când testați o construcție fără conexiune la internet"

#: ../fdroidserver/deploy.py ../fdroidserver/nightly.py
msgid "Don't use rsync checksums"
msgstr "Nu folosiți sumele de verificare rsync"

#: ../fdroidserver/__main__.py
msgid "Download complete mirrors of small repos"
msgstr "Descărcați oglinzi complete ale depozitelor mici"

#: ../fdroidserver/common.py
#, python-format
msgid "Downloading %s"
msgstr "Descărcare %s"

#: ../fdroidserver/common.py
msgid "Downloading the repository already failed once, not trying again."
msgstr "Descărcarea depozitului a eșuat deja o dată, nu mai încerc din nou."

#: ../fdroidserver/verify.py
#, python-brace-format
msgid "Downloading {url} failed. {error}"
msgstr "Descărcarea {url} a eșuat. {error}"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Duplicate Anti-Feature declaration at {path} was ignored!"
msgstr ""

#: ../fdroidserver/index.py
#, python-format
msgid "Duplicate entry \"%s\" in mirrors config!"
msgstr ""

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "Duplicate link in '{field}': {url}"
msgstr "Legătură duplicată în \"{field}\": {url}"

#: ../fdroidserver/__main__.py
msgid "ERROR: The \"server\" subcommand has been removed, use \"deploy\"!"
msgstr "ERROR: Subcomanda \"server\" a fost eliminată, utilizați \"deploy\"!"

#: ../fdroidserver/mirror.py
msgid ""
"ERROR: this command should never be used to mirror f-droid.org!\n"
"A full mirror of f-droid.org requires more than 200GB."
msgstr ""
"ERROR: această comandă nu ar trebui să fie folosită niciodată pentru a oglindi f-droid.org!\n"
"O oglindă completă a f-droid.org necesită mai mult de 200GB."

#: ../fdroidserver/nightly.py
msgid "ERROR: unsupported CI type, patches welcome!"
msgstr "ERROR: tip CI neacceptat, patch-uri binevenite!"

#: ../fdroidserver/nightly.py
#, python-format
msgid "ERROR: unsupported git host \"%s\", patches welcome!"
msgstr "EROARE: gazdă git neacceptată „%s”, corecții binevenite!"

#: ../fdroidserver/__main__.py
#, python-brace-format
msgid "Encoding is set to '{enc}' fdroid might run into encoding issues. Please set it to 'UTF-8' for best results."
msgstr "Encoding este setat la '{enc}' fdroid ar putea întâmpina probleme de codificare. Vă rugăm să o setați la 'UTF-8' pentru cele mai bune rezultate."

#: ../fdroidserver/init.py
#, python-format
msgid ""
"Enter the path to the Android SDK (%s) here:\n"
"> "
msgstr ""
"Introduceți aici calea către Android SDK (%s):\n"
"> "

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Environment variable {var} from {configname} is not set!"
msgstr "Variabila de mediu {var} din {configname} nu este setată!"

#: ../fdroidserver/import_subcommand.py
msgid "Error while getting repo address"
msgstr "Eroare la obținerea adresei repo"

#: ../fdroidserver/scanner.py
msgid "Exit with a non-zero code if problems were found"
msgstr ""

#: ../fdroidserver/__main__.py
msgid "Extract application metadata from a source repository"
msgstr "Extrageți metadatele aplicației dintr-un depozit sursă"

#: ../fdroidserver/__main__.py
msgid "Extract signatures from APKs"
msgstr "Extrageți semnăturile din APK-uri"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Failed copying {path}: {error}"
msgstr "A eșuat copierea {path}: {error}"

#: ../fdroidserver/signatures.py
#, python-brace-format
msgid "Failed fetching signatures for '{apkfilename}': {error}"
msgstr "A eșuat preluarea semnăturilor pentru '{apkfilename}': {error}"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Failed reading {path}: {error}"
msgstr "A eșuat citirea {path}: {error}"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Failed resizing {path}: {error}"
msgstr "A eșuat redimensionarea {path}: {error}"

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "Failed to create S3 bucket: {url}"
msgstr "Nu s-a reușit crearea unui recipient S3: {url}"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Failed to get APK information, deleting {path}"
msgstr "Nu a reușit să obțină informații despre APK, ștergând {path}"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Failed to get APK information, skipping {path}"
msgstr "Nu a reușit să obțină informații despre APK, sărind peste {path}"

#: ../fdroidserver/update.py
msgid "Failed to get APK signing key fingerprint"
msgstr "Nu a reușit să obțină amprenta digitală a cheii de semnare APK"

#: ../fdroidserver/install.py
#, python-brace-format
msgid "Failed to install '{apkfilename}' on {dev}: {error}"
msgstr "Nu s-a reușit instalarea '{apkfilename}' pe {dev}: {error}"

#: ../fdroidserver/common.py
msgid "Failed to sign application"
msgstr "Nu a reușit să semneze aplicația"

#: ../fdroidserver/build.py
#, python-brace-format
msgid "Fetched buildserverid from VM: {buildserverid}"
msgstr "A preluat buildserverid de la VM: {buildserverid}"

#: ../fdroidserver/signatures.py
#, python-brace-format
msgid "Fetched signatures for '{apkfilename}' -> '{sigdir}'"
msgstr "A preluat semnăturile pentru '{apkfilename}' -> '{sigdir}'"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "File disappeared while processing it: {path}"
msgstr "Fișierul a dispărut în timpul procesării acestuia: {path}"

#: ../fdroidserver/build.py ../fdroidserver/install.py
#: ../fdroidserver/rewritemeta.py ../fdroidserver/scanner.py
#: ../fdroidserver/update.py
msgid "Finished"
msgstr "Finalizat"

#: ../fdroidserver/lint.py
msgid "Flattr donation methods belong in the FlattrID: field"
msgstr "Metodele de donație Flattr fac parte din FlattrID: câmp"

#: ../fdroidserver/lint.py
msgid "Forbidden HTML tags"
msgstr "Etichete HTML interzise"

#: ../fdroidserver/build.py
msgid "Force build of disabled apps, and carries on regardless of scan problems. Only allowed in test mode."
msgstr "Forțează compilarea forțată a aplicațiilor dezactivate și continuă indiferent de problemele de scanare. Este permisă numai în modul de testare."

#: ../fdroidserver/build.py
#, python-brace-format
msgid "Force halting build after {0} sec timeout!"
msgstr "Forțați oprirea construcției după {0} sec timeout!"

#: ../fdroidserver/scanner.py
msgid "Force scan of disabled apps and builds."
msgstr "Forțați scanarea aplicațiilor și construcțiilor dezactivate."

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Found \"{path}\" graphic without metadata for app \"{name}\"!"
msgstr "Am găsit graficul \"{path}\" fără metadate pentru aplicația \"{name}\"!"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Found bad funding file \"{path}\" for \"{name}\":"
msgstr "Am găsit un fișier de finanțare necorespunzător \"{path}\" pentru \"{name}\":"

#: ../fdroidserver/common.py
msgid "Found invalid appids in arguments"
msgstr "Găsit appids invalid în argumente"

#. Translators: https://developer.android.com/guide/topics/manifest/manifest-element.html#vcode
#: ../fdroidserver/common.py
msgid "Found invalid versionCodes for some apps"
msgstr "Am găsit coduri de versiune invalide pentru unele aplicații"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Found multiple JAR Signature Block Files in {path}"
msgstr "Am găsit mai multe fișiere JAR Signature Block în {path}"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Found multiple metadata files for {appid}"
msgstr "Am găsit mai multe fișiere de metadate pentru {appid}"

#: ../fdroidserver/index.py
msgid "Found multiple signing certificates for repository."
msgstr "S-au găsit mai multe certificate de semnare pentru depozit."

#: ../fdroidserver/index.py
msgid "Found no signing certificates for repository."
msgstr "Nu s-au găsit certificate de semnare pentru depozit."

#: ../fdroidserver/lint.py
#, python-format
msgid "Found non-file at %s"
msgstr "Găsit non-file la %s"

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "Found {apkfilename} at {url}"
msgstr "Am găsit {apkfilename} la {url}"

#: ../fdroidserver/scanner.py
#, fuzzy, python-brace-format
msgid "Found {count} problems in {filename}"
msgstr "Scanerul a găsit {count} probleme în {appid}:"

#: ../fdroidserver/scanner.py
#, python-brace-format
msgid "Found {count} warnings in {filename}"
msgstr "Am găsit {count} avertismente în {filename}"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Generated skeleton metadata for {appid}"
msgstr "Generarea metadatelor schelet pentru {appid}"

#: ../fdroidserver/common.py
#, python-format
msgid "Git checkout of '%s' failed"
msgstr "Verificarea Git a '%s' a eșuat"

#: ../fdroidserver/common.py
msgid "Git clean failed"
msgstr "Curățarea Git a eșuat"

#: ../fdroidserver/common.py
msgid "Git fetch failed"
msgstr "Git fetch a eșuat"

#: ../fdroidserver/common.py
msgid "Git prune failed"
msgstr "Git plum a eșuat"

#: ../fdroidserver/common.py
#, python-format
msgid "Git remote set-head failed: \"%s\""
msgstr "Git remote set-head a eșuat: \"%s\""

#: ../fdroidserver/common.py
msgid "Git reset failed"
msgstr "Resetarea Git a eșuat"

#: ../fdroidserver/common.py
msgid "Git submodule sync failed"
msgstr "Sincronizarea submodulelor Git a eșuat"

#: ../fdroidserver/common.py
msgid "Git submodule update failed"
msgstr "Actualizarea submodulelor Git a eșuat"

#: ../fdroidserver/common.py
msgid "HTTPS must be used with Subversion URLs!"
msgstr "HTTPS trebuie folosit cu URL-urile Subversion!"

#: ../fdroidserver/deploy.py
msgid "If a git mirror gets to big, allow the archive to be deleted"
msgstr "Dacă o oglindă git devine prea mare, permite ca arhiva să fie ștearsă"

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "If this upload fails, try manually uploading to {url}"
msgstr "Dacă această încărcare eșuează, încercați să încărcați manual la {url}"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Ignoring '{field}' in '{metapath}' metadata because it is deprecated."
msgstr "Ignorarea lui '{field}' în metadatele '{metapath}', deoarece este depășită."

#: ../fdroidserver/update.py
#, python-format
msgid "Ignoring FUNDING.yml entry longer than 2048: %s"
msgstr "Ignorarea intrării FUNDING.yml mai lungă de 2048: %s"

#: ../fdroidserver/update.py
#, python-format
msgid "Ignoring bad element in manifest: %s"
msgstr "Ignorarea elementului greșit din manifest: %s"

#: ../fdroidserver/index.py
msgid "Ignoring package without metadata: "
msgstr "Ignorarea pachetului fără metadate: "

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Ignoring stale cache data for {apkfilename}"
msgstr "Ignorarea datelor vechi din memoria cache pentru {apkfilename}"

#: ../fdroidserver/update.py
msgid "Include APKs that are signed with disabled algorithms like MD5"
msgstr "Includeți APK-uri care sunt semnate cu algoritmi dezactivați, cum ar fi MD5"

#: ../fdroidserver/mirror.py
msgid "Include the PGP signature .asc files in the mirror"
msgstr "Includeți fișierele .asc cu semnătura PGP în oglindă"

#: ../fdroidserver/mirror.py
msgid "Include the build logs in the mirror"
msgstr "Includeți jurnalele de construcție în oglindă"

#: ../fdroidserver/mirror.py
msgid "Include the source tarballs in the mirror"
msgstr "Includeți tarball-urile sursă în oglindă"

#: ../fdroidserver/metadata.py
#, python-format
msgid "Including metadata from %s@%s"
msgstr "Includerea metadatelor din %s@%s"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Including metadata from {path}"
msgstr "Includerea metadatelor din {path}"

#: ../fdroidserver/common.py
msgid "Initialising submodules"
msgstr "Inițializarea submodulelor"

#: ../fdroidserver/install.py
msgid "Install all signed applications available"
msgstr "Instalați toate aplicațiile semnate disponibile"

#: ../fdroidserver/__main__.py
msgid "Install built packages on devices"
msgstr "Instalarea pachetelor construite pe dispozitive"

#: ../fdroidserver/install.py
#, python-format
msgid "Installing %s..."
msgstr "Se instalează %s..."

#: ../fdroidserver/install.py
#, python-brace-format
msgid "Installing '{apkfilename}' on {dev}..."
msgstr "Instalarea '{apkfilename}' pe {dev}..."

#: ../fdroidserver/__main__.py
msgid "Interact with the repo HTTP server"
msgstr "Interacționați cu serverul HTTP repo"

#: ../fdroidserver/update.py
msgid "Invalid APK"
msgstr "APK invalid"

#: ../fdroidserver/checkupdates.py
#, python-brace-format
msgid "Invalid AutoUpdateMode: {mode}"
msgstr "AutoUpdateMode invalid: {mode}"

#: ../fdroidserver/checkupdates.py
#, python-brace-format
msgid "Invalid UpdateCheckMode: {mode}"
msgstr "UpdateCheckMode invalid: {mode}"

#: ../fdroidserver/checkupdates.py
#, python-brace-format
msgid "Invalid VercodeOperation: {field}"
msgstr "VercodeOperation invalid: {field}"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "Invalid VercodeOperation: {invalid_ops}"
msgstr "VercodeOperation invalidă: {invalid_ops}"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Invalid application ID {appid}"
msgstr "ID-ul aplicației nevalabil {appid}"

#: ../fdroidserver/metadata.py
#, python-format
msgid "Invalid boolean '%s'"
msgstr "Boolean invalid \"%s"

#: ../fdroidserver/lint.py
msgid "Invalid bulleted list"
msgstr "Listă cu puncte invalidă"

#: ../fdroidserver/common.py
#, python-format
msgid "Invalid name for published file: %s"
msgstr "Nume nevalabil pentru fișierul publicat: %s"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Invalid ndk: entry in build: \"{ndk}\""
msgstr "Ndk invalid: intrare în build: \"{ndk}\""

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Invalid redirect to non-HTTPS: {before} -> {after} "
msgstr "Redirecționare nevalabilă către non-HTTPS: {before} -> {after} "

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Invalid scrlib metadata: '{file}' does not exist"
msgstr "Metadate scrlib nevalabile: '{file}' nu există"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Invalid srclib metadata: could not parse '{file}'"
msgstr "Metadate srclib nevalabile: nu s-a putut analiza '{file}'"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Invalid srclib metadata: unknown key '{key}' in '{file}'"
msgstr "Metadate srclib invalide: cheie necunoscută '{key}' în '{file}'"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "JAR signature failed to verify: {path}"
msgstr "Nu s-a reușit verificarea semnăturii JAR: {path}"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "JAR signature verified: {path}"
msgstr "Semnătura JAR verificată: {path}"

#: ../fdroidserver/scanner.py
msgid "Java JAR file"
msgstr "Fișier Java JAR"

#: ../fdroidserver/mirror.py ../fdroidserver/publish.py
#: ../fdroidserver/update.py
msgid "Java JDK not found! Install in standard location or set java_paths!"
msgstr "Java JDK nu a fost găsit! Instalați în locația standard sau setați java_paths!"

#: ../fdroidserver/scanner.py
msgid "Java compiled class"
msgstr "Clasa compilată Java"

#: ../fdroidserver/signindex.py
msgid "Java jarsigner not found! Install in standard location or set java_paths!"
msgstr "Java jarsigner nu a fost găsit! Instalați în locația standard sau setați java_paths!"

#: ../fdroidserver/lint.py
msgid "Javascript in HTML src attributes"
msgstr "Javascript în atributele src HTML"

#: ../fdroidserver/build.py
#, python-brace-format
msgid "Keeping failed build \"{apkfilename}\""
msgstr "Nu a reușit să construiască \"{apkfilename}\""

#: ../fdroidserver/init.py
msgid "Keystore for signing key:\t"
msgstr "Keystore pentru cheia de semnare:\t"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "Last used commit '{commit}' looks like a tag, but UpdateCheckMode is '{ucm}'"
msgstr "Ultima confirmare utilizată '{commit}' arată ca o etichetă, dar UpdateCheckMode este '{ucm}'"

#: ../fdroidserver/lint.py
msgid "Liberapay donation methods belong in the Liberapay: field"
msgstr "Metodele de donație Liberapay se află în Liberapay: câmp"

#: ../fdroidserver/rewritemeta.py
msgid "List files that would be reformatted (dry run)"
msgstr "Lista fișierelor care ar urma să fie reformatate (execuție în regim de probă)"

#: ../fdroidserver/lint.py
msgid "Locale included in f-droid.org URL"
msgstr "Locale incluse în URL-ul f-droid.org"

#: ../fdroidserver/build.py
msgid "Make the build stop on exceptions"
msgstr "Opriți construcția la excepții"

#: ../fdroidserver/index.py
msgid "Malformed repository mirrors."
msgstr "Oglinzi de depozit malformate."

#: ../fdroidserver/deploy.py
msgid "Malformed serverwebroot line:"
msgstr "Linie de root a serverului web deformată:"

#: ../fdroidserver/scanner.py
#, python-format
msgid "Max recursion depth in ZIP file reached: %s"
msgstr "A fost atinsă adâncimea maximă de recursivitate în fișierul ZIP: %s"

#: ../fdroidserver/mirror.py
msgid "Mirror the full repo and archive, all file types."
msgstr "Oglindește întregul repo și arhiva, toate tipurile de fișiere."

#: ../fdroidserver/gpgsign.py
msgid "Missing output directory"
msgstr "Lipsește directorul de ieșire"

#: ../fdroidserver/metadata.py
msgid "Moving Anti-Features declarations to localized files:"
msgstr "Mutarea declarațiilor Anti-Features în fișierele localizate:"

#: ../fdroidserver/index.py
msgid "Neither \"repo_pubkey\" nor \"keystorepass\" set in config.yml"
msgstr "Nici \"repo_pubkey\" și nici \"keystorepass\" nu sunt setate în config.yml"

#: ../fdroidserver/verify.py
#, python-format
msgid "No APK for package: %s"
msgstr "Nu există APK pentru pachetul: %s"

#: ../fdroidserver/common.py
msgid "No Android SDK found!"
msgstr "Nu s-a găsit niciun SDK Android!"

#: ../fdroidserver/install.py
msgid "No attached devices found"
msgstr "Nu s-au găsit dispozitive atașate"

#: ../fdroidserver/index.py
msgid "No fingerprint in URL."
msgstr "Nu există amprente în URL."

#: ../fdroidserver/common.py
msgid "No git submodules available"
msgstr "Nu există submodule git disponibile"

#: ../fdroidserver/import_subcommand.py
msgid "No gradle project could be found. Specify --subdir?"
msgstr "Nu a putut fi găsit niciun proiect gradle. Specificați --subdir?"

#: ../fdroidserver/import_subcommand.py
msgid "No information found."
msgstr "Nu s-au găsit informații."

#: ../fdroidserver/checkupdates.py
msgid "No matching tags found"
msgstr "Nu s-au găsit etichete corespunzătoare"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "No minimum SDK version found in {0}, using default (3)."
msgstr "Nu a fost găsită nicio versiune minimă a SDK în {0}, se utilizează versiunea implicită (3)."

#: ../fdroidserver/lint.py
msgid "No need to specify that the app is Free Software"
msgstr "Nu este nevoie să specificați că aplicația este Free Software"

#: ../fdroidserver/lint.py
msgid "No need to specify that the app is for Android"
msgstr "Nu este nevoie să specificați că aplicația este pentru Android"

#: ../fdroidserver/deploy.py
msgid "No option set! Edit your config.yml to set at least one of these:"
msgstr "Nu există set de opțiuni! Modificați fișierul config.yml pentru a seta cel puțin una dintre acestea:"

#: ../fdroidserver/common.py
msgid "No packages specified"
msgstr "Nu sunt specificate pachete"

#: ../fdroidserver/install.py
#, python-format
msgid "No signed APK available for %s"
msgstr "Nu există niciun APK semnat disponibil pentru %s"

#: ../fdroidserver/install.py
msgid "No signed output directory - nothing to do"
msgstr "Nici un director de ieșire semnat - nimic de făcut"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "No signing certificates found in {path}"
msgstr "Nu s-au găsit certificate de semnare în {path}"

#: ../fdroidserver/common.py
#, python-format
msgid "No such package: %s"
msgstr "Nu există un astfel de pachet: %s"

#. Translators: https://developer.android.com/guide/topics/manifest/manifest-element.html#vcode
#: ../fdroidserver/common.py
#, python-brace-format
msgid "No such versionCode {versionCode} for app {appid}"
msgstr "Nu există un astfel de versionCode {versionCode} pentru aplicația {appid}"

#: ../fdroidserver/checkupdates.py
msgid "No tags found"
msgstr "Nu s-au găsit etichete"

#: ../fdroidserver/publish.py ../fdroidserver/verify.py
msgid "No unsigned directory - nothing to do"
msgstr "Niciun director nesemnat - nimic de făcut"

#: ../fdroidserver/common.py
msgid "Not a valid size definition: \"{}\""
msgstr "Nu este o definiție valabilă a dimensiunii: \"{}\""

#: ../fdroidserver/signindex.py
msgid "Nothing to do"
msgstr "Nimic de făcut"

#: ../fdroidserver/checkupdates.py
#, python-brace-format
msgid "Nothing to do for {appid}."
msgstr "Nimic de făcut pentru {appid}."

#: ../fdroidserver/init.py
msgid "Now set these in config.yml:"
msgstr "Acum setați-le în config.yml:"

#. Translators: https://developer.android.com/guide/topics/manifest/manifest-element.html#vcode
#: ../fdroidserver/update.py
#, python-brace-format
msgid "OBB file has newer versionCode({integer}) than any APK:"
msgstr "Fișierul OBB are un versionCode({integer}) mai nou decât orice APK:"

#: ../fdroidserver/update.py
msgid "OBB filename must start with \"main.\" or \"patch.\":"
msgstr "Numele fișierului OBB trebuie să înceapă cu \"main.\" sau \"patch.\":"

#: ../fdroidserver/update.py
msgid "OBB's packagename does not match a supported APK:"
msgstr "OBB's packagename nu se potrivește cu un APK acceptat:"

#: ../fdroidserver/deploy.py
msgid "Offline machine, skipping git mirror generation until `fdroid deploy`"
msgstr "Mașină offline, sărind peste generarea oglinzii git până la `fdroid deploy`"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Only PNG and JPEG are supported for graphics, found: {path}"
msgstr "Doar PNG și JPEG sunt acceptate pentru grafică, găsite: {path}"

#: ../fdroidserver/checkupdates.py
msgid "Only print differences with the Play Store"
msgstr "Imprimă doar diferențele cu Play Store"

#: ../fdroidserver/checkupdates.py
msgid "Only process apps with auto-updates"
msgstr "Procesați numai aplicațiile cu actualizări automate"

#: ../fdroidserver/lint.py
msgid "OpenCollective donation methods belong in the OpenCollective: field"
msgstr "Metodele de donație OpenCollective aparțin OpenCollective: câmp"

#: /usr/lib/python3.11/optparse.py
msgid "Options"
msgstr "Opțiuni"

#: ../fdroidserver/verify.py
msgid "Output JSON report to file named after APK."
msgstr "Emite raportul JSON în fișierul numit după APK."

#: ../fdroidserver/scanner.py
msgid "Output JSON to stdout."
msgstr "Emite JSON către stdout."

#: ../fdroidserver/checkupdates.py ../fdroidserver/gpgsign.py
#: ../fdroidserver/publish.py ../fdroidserver/signindex.py
#: ../fdroidserver/update.py
msgid "Outputting JSON"
msgstr "Ieșirea JSON"

#: ../fdroidserver/import_subcommand.py
msgid "Overall license of the project."
msgstr "Licența generală a proiectului."

#: ../fdroidserver/index.py
#, python-brace-format
msgid "Overriding blank versionName in {apkfilename} from metadata: {version}"
msgstr "Suprascrierea versiunii goale VersionName în {apkfilename} din metadate: {version}"

#: ../fdroidserver/import_subcommand.py
#, python-brace-format
msgid "Package \"{appid}\" already exists"
msgstr "Pachetul \"{appid}\" există deja"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Parsing manifest at '{path}'"
msgstr "Analiza manifestului la '{path}'"

#: ../fdroidserver/common.py
msgid "Password required with username"
msgstr "Parola este necesară cu numele de utilizator"

#: ../fdroidserver/import_subcommand.py
msgid "Path to main Android project subdirectory, if not in root."
msgstr "Calea de acces la subdirectorul principal al proiectului Android, dacă nu se află în root."

#: ../fdroidserver/init.py
msgid "Path to the Android SDK (sometimes set in ANDROID_HOME)"
msgstr "Calea către Android SDK (uneori setată în ANDROID_HOME)"

#: ../fdroidserver/btlog.py
msgid "Path to the git repo to use as the log"
msgstr "Calea către repo-ul git care urmează să fie utilizat ca jurnal"

#: ../fdroidserver/init.py
msgid "Path to the keystore for the repo signing key"
msgstr "Calea către depozitul de chei pentru cheia de semnare a repo-ului"

#: ../fdroidserver/nightly.py
msgid "Print the secret variable to the terminal for easy copy/paste"
msgstr "Tipărește variabila secretă în terminal pentru un ușor copy/paste"

#: ../fdroidserver/scanner.py
#, python-format
msgid "Problem with ZIP file: %s, error %s"
msgstr "Problema cu fișierul ZIP: %s, eroare %s"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Problem with xml at '{path}'"
msgstr "Problemă cu xml la '{path}'"

#: ../fdroidserver/checkupdates.py
msgid "Process auto-updates"
msgstr "Procesul de autoactualizare"

#: ../fdroidserver/publish.py ../fdroidserver/update.py
#, python-brace-format
msgid "Processing {apkfilename}"
msgstr "Procesarea {apkfilename}"

#: ../fdroidserver/checkupdates.py ../fdroidserver/scanner.py
#, python-brace-format
msgid "Processing {appid}"
msgstr "Prelucrare {appid}"

#: ../fdroidserver/update.py
msgid "Produce human-readable XML/JSON for index files"
msgstr "Producerea de fișiere XML/JSON lizibile de către om pentru fișierele de indexare"

#: ../fdroidserver/import_subcommand.py
msgid "Project URL to import from."
msgstr "URL-ul proiectului din care se importă."

#: ../fdroidserver/lint.py
msgid "Punctuation should be avoided"
msgstr "Punctuația trebuie evitată"

#: ../fdroidserver/btlog.py
msgid "Push the log to this git remote repository"
msgstr "Împingeți jurnalul în acest depozit de la distanță git"

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "Pushing binary transparency log to {url}"
msgstr "Trimiterea jurnalului de transparență binară la {url}"

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "Pushing to {url}"
msgstr "Împingerea către {url}"

#: ../fdroidserver/__main__.py
msgid "Quickly start a new repository"
msgstr "Începeți rapid un nou depozit"

#: ../fdroidserver/__main__.py
msgid "Read all the metadata files and exit"
msgstr "Citiți toate fișierele de metadate și ieșiți"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Reading '{config_file}'"
msgstr "Citirea '{config_file}'"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Reading packageName/versionCode/versionName failed, APK invalid: '{apkfilename}'"
msgstr "Citirea packageName/versionCode/versionName a eșuat, APK invalid: '{apkfilename}'"

#: ../fdroidserver/common.py
#, fuzzy, python-brace-format
msgid "Reading packageName/versionCode/versionName failed,APK invalid: '{apkfilename}'"
msgstr "Citirea packageName/versionCode/versionName a eșuat, APK invalid: '{apkfilename}'"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Reading {apkfilename} from cache"
msgstr "Citirea {apkfilename} din memoria cache"

#: ../fdroidserver/common.py
msgid "Removing specified files"
msgstr "Eliminarea fișierelor specificate"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Removing {path}\""
msgstr "Eliminarea lui {path}\""

#: ../fdroidserver/update.py
msgid "Rename APK files that do not match package.name_123.apk"
msgstr "Redenumiți fișierele APK care nu se potrivesc cu package.name_123.apk"

#: ../fdroidserver/checkupdates.py
msgid "RepoTrunk update mode only makes sense in git-svn repositories"
msgstr "Modul de actualizare RepoTrunk are sens doar în depozitele git-svn"

#: ../fdroidserver/build.py
msgid "Reset and create a brand new build server, even if the existing one appears to be ok."
msgstr "Resetați și creați un nou server de construcție, chiar dacă cel existent pare să fie în regulă."

#: ../fdroidserver/nightly.py
#, python-brace-format
msgid "Resigning {apkfilename} with provided debug.keystore"
msgstr "Renunțarea la {apkfilename} cu debug.keystore furnizat"

#: ../fdroidserver/update.py
msgid "Resize all the icons exceeding the max pixel size and exit"
msgstr "Redimensionați toate pictogramele care depășesc dimensiunea maximă a pixelilor și ieșiți"

#: ../fdroidserver/common.py
msgid "Restrict output to warnings and errors"
msgstr "Limitarea ieșirii la avertismente și erori"

#: ../fdroidserver/__main__.py
msgid "Rewrite all the metadata files"
msgstr "Rescrieți toate fișierele de metadate"

#: ../fdroidserver/rewritemeta.py
#, python-brace-format
msgid "Rewriting '{appid}'"
msgstr "Rescrierea '{appid}'"

#: ../fdroidserver/checkupdates.py
msgid "Run on git repo that has uncommitted changes"
msgstr "Rulați pe un depozit git care are modificări necomandate"

#: ../fdroidserver/lint.py
msgid "Run rewritemeta to fix formatting"
msgstr "Rulați rewritemeta pentru a repara formatarea"

#: ../fdroidserver/deploy.py
msgid "Running first pass with MD5 checking disabled"
msgstr "Rularea primei treceri cu verificarea MD5 dezactivată"

#: ../fdroidserver/mirror.py
#, python-brace-format
msgid "Running wget in {path}"
msgstr "Rularea wget în {path}"

#: ../fdroidserver/index.py
#, python-brace-format
msgid "SHA-256 of {url} does not match entry!"
msgstr ""

#: ../fdroidserver/build.py
msgid "Scan the resulting APK(s) for known non-free classes."
msgstr "Scanați APK-ul (APK-urile) rezultat(e) pentru clasele cunoscute care nu sunt libere."

#: ../fdroidserver/__main__.py
msgid "Scan the source code of a package"
msgstr "Scanarea codului sursă al unui pachet"

#: ../fdroidserver/scanner.py
#, fuzzy, python-brace-format
msgid "Scanner found {count} problems in {apk}"
msgstr "Scanerul a găsit {count} probleme în {appid}:"

#: ../fdroidserver/scanner.py
#, python-brace-format
msgid "Scanner found {count} problems in {appid}:"
msgstr "Scanerul a găsit {count} probleme în {appid}:"

#: ../fdroidserver/scanner.py
#, python-brace-format
msgid "Scanner found {count} problems in {appid}:{versionCode}:"
msgstr "Scanerul a găsit {count} probleme în {appid}:{versionCode}:"

#: ../fdroidserver/build.py
msgid "Scanner found {} problem"
msgid_plural "Scanner found {} problems"
msgstr[0] "Scannerul a găsit o problemă {}"
msgstr[1] "Scannerul a găsit {} probleme"
msgstr[2] "Scannerul a găsit {} probleme"

#: ../fdroidserver/scanner.py
msgid "Scanning APK with dexdump for known non-free classes."
msgstr "Scanarea APK cu dexdump pentru clasele cunoscute ca fiind non-libere."

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Set NDK {release} ({version}) up"
msgstr "Setați NDK {release} ({version}) sus"

#: ../fdroidserver/common.py
msgid "Set clock to that time using:"
msgstr "Setați ceasul la ora respectivă folosind:"

#: ../fdroidserver/nightly.py
msgid "Set maximum releases in repo before older ones are archived"
msgstr "Setați numărul maxim de versiuni în depozit înainte ca cele mai vechi să fie arhivate"

#: ../fdroidserver/build.py
#, python-brace-format
msgid "Set open file limit to {integer}"
msgstr "Setați limita fișierelor deschise la {integer}"

#: ../fdroidserver/__main__.py
msgid "Set up an app build for a nightly build repo"
msgstr "Configurați o compilare de aplicații pentru un depozit de compilare nocturnă"

#: ../fdroidserver/build.py
msgid "Setting open file limit failed: "
msgstr "Setarea limitei fișierelor deschise a eșuat: "

#: ../fdroidserver/build.py
#, python-brace-format
msgid "Setting {0} sec timeout for this build"
msgstr "Setarea {0} sec timeout pentru această construcție"

#: ../fdroidserver/__main__.py
msgid "Sign and place packages in the repo"
msgstr "Semnați și plasați pachetele în repo"

#: ../fdroidserver/__main__.py
msgid "Sign indexes created using update --nosign"
msgstr "Semnează indexurile create folosind update --nosign"

#: ../fdroidserver/build.py
msgid "Skip scanning the source code for binaries and other problems"
msgstr "Treceți peste scanarea codului sursă pentru binare și alte probleme"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Skipping '{apkfilename}' with invalid signature!"
msgstr "Ignorarea '{apkfilename}' cu semnătură invalidă!"

#: ../fdroidserver/deploy.py ../fdroidserver/index.py
#, python-format
msgid "Skipping GitLab Pages mirror because the repo is too large (>%.2fGB)!"
msgstr "Omiterea oglinzii GitLab Pages pentru că repo-ul este prea mare (>%.2fGB)!"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Skipping index generation for {appid}"
msgstr "Ignorarea generării indexului pentru {appid}"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Skipping {apkfilename} with invalid signature!"
msgstr "Săritură {apkfilename} cu semnătură invalidă!"

#: ../fdroidserver/scanner.py
#, python-brace-format
msgid "Skipping {appid}: disabled"
msgstr "Salt peste {appid}: dezactivat"

#: ../fdroidserver/deploy.py
msgid "Specify a local folder to sync the repo to"
msgstr "Specificați un dosar local în care să sincronizați depozitul"

#: ../fdroidserver/deploy.py
msgid "Specify an identity file to provide to SSH for rsyncing"
msgstr "Specificați un fișier de identitate pe care să îl furnizați la SSH pentru rsyncing"

#: ../fdroidserver/nightly.py
msgid "Specify which debug keystore file to use."
msgstr "Specificați fișierul keystore de depanare care trebuie utilizat."

#: ../fdroidserver/common.py
msgid "Spew out even more information than normal"
msgstr "Aruncă și mai multe informații decât în mod normal"

#: ../fdroidserver/nightly.py
#, python-brace-format
msgid "Stripping mystery signature from {apkfilename}"
msgstr "Eliminarea semnăturii misterioase din {apkfilename}"

#: ../fdroidserver/lint.py
#, python-format
msgid "Summary '%s' is just the app's name"
msgstr "Rezumat \"%s\" este doar numele aplicației"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "Summary of length {length} is over the {limit} char limit"
msgstr "Rezumat al lungimii {length} depășește limita de caractere {limit} char limit"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "System clock is older than date in {path}!"
msgstr "Ceasul sistemului este mai vechi decât data din {path}!"

#: ../fdroidserver/checkupdates.py
msgid "Tags update mode only works for git, hg, bzr and git-svn repositories currently"
msgstr "Modul de actualizare a etichetelor funcționează doar pentru depozitele git, hg, bzr și git-svn în prezent"

#: ../fdroidserver/checkupdates.py
msgid "Tags update mode used in git-svn, but the repo was not set up with tags"
msgstr "Modul de actualizare a etichetelor folosit în git-svn, dar repo-ul nu a fost configurat cu etichete"

#: ../fdroidserver/build.py
msgid "Test mode - put output in the tmp directory only, and always build, even if the output already exists."
msgstr "Modul test - puneți ieșirea numai în directorul tmp și construiți întotdeauna, chiar dacă ieșirea există deja."

#. Translators: https://developer.android.com/guide/topics/manifest/manifest-element.html#vcode
#: ../fdroidserver/update.py
#, python-brace-format
msgid "The OBB version code must come after \"{name}.\":"
msgstr "Codul versiunii OBB trebuie să apară după \"{name}.\":"

#: ../fdroidserver/btlog.py
msgid "The base URL for the repo to log (default: https://f-droid.org)"
msgstr "URL-ul de bază pentru repo-ul de logat (implicit: https://f-droid.org)"

#: ../fdroidserver/mirror.py
msgid "The directory to write the mirror to"
msgstr "Directorul în care se va scrie oglinda"

#: ../fdroidserver/nightly.py
msgid "The file to be included in the repo (path or glob)"
msgstr "Fișierul care urmează să fie inclus în repo (cale sau glob)"

#: ../fdroidserver/index.py
msgid "The repository's fingerprint does not match."
msgstr "Amprenta digitală a depozitului nu se potrivește."

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "The root dir for local_copy_dir \"{path}\" does not exist!"
msgstr "Directorul root pentru local_copy_dir \"{path}\" nu există!"

#: ../fdroidserver/publish.py
msgid "There is a keyalias collision - publishing halted"
msgstr "Există o coliziune keyalias - publicarea a fost oprită"

#: ../fdroidserver/common.py
msgid "These are the apps that have been archived from the main repo."
msgstr "Acestea sunt aplicațiile care au fost arhivate din depozitul principal."

#: ../fdroidserver/common.py
msgid "This is a repository of apps to be used with F-Droid. Applications in this repository are either official binaries built by the original application developers, or are binaries built from source by the admin of f-droid.org using the tools on https://gitlab.com/fdroid."
msgstr "Acesta este un depozit de aplicații care pot fi utilizate cu F-Droid. Aplicațiile din acest depozit sunt fie binare oficiale construite de către dezvoltatorii aplicațiilor originale, fie binare construite din sursă de către administratorul f-droid.org folosind instrumentele de pe https://gitlab.com/fdroid."

#: ../fdroidserver/import_subcommand.py
#, python-format
msgid "This repo already has local metadata: %s"
msgstr "Acest depozit are deja metadate locale: %s"

#: ../fdroidserver/init.py
#, python-format
msgid ""
"To complete the setup, add your APKs to \"%s\"\n"
"then run \"fdroid update -c; fdroid update\".  You might also want to edit\n"
"\"config.yml\" to set the URL, repo name, and more.  You should also set up\n"
"a signing key (a temporary one might have been automatically generated).\n"
"\n"
"For more info: https://f-droid.org/docs/Setup_an_F-Droid_App_Repo\n"
"and https://f-droid.org/docs/Signing_Process"
msgstr ""
"Pentru a finaliza configurarea, adăugați APK-urile la \"%s\"\n"
"apoi rulați \"fdroid update -c; fdroid update\".  De asemenea, este posibil să doriți să editați\n"
"\"config.yml\" pentru a seta URL-ul, numele repo și altele.  De asemenea, ar trebui să configurați\n"
"o cheie de semnare (este posibil ca una temporară să fi fost generată automat).\n"
"\n"
"Pentru mai multe informații: https://f-droid.org/docs/Setup_an_F-Droid_App_Repo\n"
"și https://f-droid.org/docs/Signing_Process"

#: ../fdroidserver/deploy.py
msgid "To use awsbucket, awssecretkey and awsaccesskeyid must also be set in config.yml!"
msgstr "Pentru a utiliza awsbucket, awssecretkey și awsaccesskeyid trebuie să fie de asemenea setate în config.yml!"

#: ../fdroidserver/lint.py
msgid "URL must start with https:// or http://"
msgstr "URL-ul trebuie să înceapă cu https:// sau http://"

#: ../fdroidserver/lint.py
msgid "URL shorteners should not be used"
msgstr "Scurtătoarele de URL-uri nu trebuie utilizate"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "URL {url} in Description: {error}"
msgstr "URL {url} în Descriere: {error}"

#: ../fdroidserver/lint.py
msgid "Unexpected license tag \"{}\"! Only use FSF or OSI approved tags from https://spdx.org/license-list"
msgstr "Etichetă de licență neașteptată \"{}\"! Folosiți numai etichete aprobate de FSF sau OSI de pe https://spdx.org/license-list"

#: ../fdroidserver/lint.py
msgid "Unexpected license tag \"{}\"! Only use license tags configured in your config file"
msgstr "Etichetă de licență neașteptată \"{}\"! Utilizați numai etichetele de licență configurate în fișierul de configurare"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Unexpected symlink target: {link} -> {target}"
msgstr "Neașteptată țintă symlink: {link} -> {target}"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Unknown entry {key} in {configname}"
msgstr "Intrare necunoscută {key} în {configname}"

#: ../fdroidserver/__main__.py
msgid "Unknown exception found!"
msgstr "S-a găsit o excepție necunoscută!"

#. Translators: https://developer.android.com/guide/topics/manifest/manifest-element.html#vname
#: ../fdroidserver/lint.py
#, python-brace-format
msgid "Unknown file '{filename}' in build '{versionName}'"
msgstr "Fișier necunoscut '{filename}' în build '{versionName}'"

#: ../fdroidserver/metadata.py
#, python-format
msgid "Unknown metadata format: %s"
msgstr "Format de metadate necunoscut: %s"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Unknown metadata format: {path} (use: *.yml)"
msgstr "Format de metadate necunoscut: {path} (use: *.yml)"

#: ../fdroidserver/common.py
msgid "Unknown version of aapt, might cause problems: "
msgstr "Versiune necunoscută de aapt, ar putea cauza probleme: "

#: ../fdroidserver/lint.py
msgid "Unnecessary leading space"
msgstr "Spațiu de conducere inutil"

#: ../fdroidserver/lint.py
msgid "Unnecessary trailing space"
msgstr "Spațiu de urmărire nejustificat"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Unrecognised app field '{fieldname}' in '{path}'"
msgstr "Câmp de aplicație nerecunoscut '{fieldname}' în '{path}'"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Unrecognised build flag '{build_flag}' in '{path}'"
msgstr "Indicator de construcție nerecunoscut '{build_flag}' în '{path}'"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Unsupported file type \"{extension}\" for repo graphic"
msgstr "Tip de fișier \"{extension}\" neacceptat pentru graficul repo"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Unsupported graphics file found: {path}"
msgstr "A fost găsit un fișier grafic neacceptat: {path}"

#: ../fdroidserver/lint.py
#, python-format
msgid "Unused extlib at %s"
msgstr "Extlib nefolosit la %s"

#: ../fdroidserver/lint.py
#, python-format
msgid "Unused file at %s"
msgstr "Fișier nefolosit la %s"

#: ../fdroidserver/scanner.py
#, python-format
msgid "Unused scandelete path: %s"
msgstr "Calea de scanare a ștergerii neutilizată: %s"

#: ../fdroidserver/scanner.py
#, python-format
msgid "Unused scanignore path: %s"
msgstr "Cale de scanare neutilizată: %s"

#: ../fdroidserver/common.py
#, python-format
msgid "Unzipping to %s"
msgstr "Decomprimarea la %s"

#: ../fdroidserver/__main__.py
msgid "Update repo information for new packages"
msgstr "Actualizarea informațiilor repo pentru noile pachete"

#: ../fdroidserver/__main__.py
msgid "Update the binary transparency log for a URL"
msgstr "Actualizarea jurnalului de transparență binară pentru o adresă URL"

#: ../fdroidserver/checkupdates.py
#, python-brace-format
msgid "UpdateCheckData has invalid URL: {url}"
msgstr "UpdateCheckData are un URL invalid: {url}"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "UpdateCheckData must match the version code as integer (\\d or [0-9]): {codeex}"
msgstr ""

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "UpdateCheckData must use HTTPS URL: {url}"
msgstr "UpdateCheckData trebuie să utilizeze un URL HTTPS: {url}"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "UpdateCheckData not a valid URL: {url}"
msgstr "UpdateCheckData nu este un URL valid: {url}"

#. Translators: https://developer.android.com/studio/build/application-id
#: ../fdroidserver/lint.py
msgid "UpdateCheckMode is set but it looks likecheckupdates hasn't been run yet"
msgstr ""

#: ../fdroidserver/lint.py
msgid "UpdateCheckName is set to the known application ID, it can be removed"
msgstr "UpdateCheckName este setat la ID-ul cunoscut al aplicației, acesta poate fi eliminat"

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "Uploading {apkfilename} to androidobservatory.org"
msgstr "Încărcarea {apkfilename} pe androidobservatory.org"

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "Uploading {apkfilename} to virustotal"
msgstr "Încărcarea {apkfilename} la virustotal"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py /usr/lib/python3.9/optparse.py
#: /usr/lib/python3.11/optparse.py
msgid "Usage"
msgstr "Utilizare"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py /usr/lib/python3.9/optparse.py
#: /usr/lib/python3.11/optparse.py
#, python-format
msgid "Usage: %s\n"
msgstr "Utilizare: %s\n"

#: ../fdroidserver/lint.py
msgid "Use /HEAD instead of /master to point at a file in the default branch"
msgstr "Folosiți /HEAD în loc de /master pentru a indica un fișier din ramura implicită"

#: ../fdroidserver/update.py
msgid "Use `fdroid update -c` to create it."
msgstr "Utilizați `fdroid update -c` pentru a-l crea."

#: ../fdroidserver/build.py
msgid "Use build server"
msgstr "Utilizați serverul de construcție"

#: ../fdroidserver/update.py
msgid "Use date from APK instead of current time for newly added APKs"
msgstr "Utilizați data din APK în loc de ora curentă pentru APK-urile nou adăugate"

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "Using \"{path}\" for configuring s3cmd."
msgstr "Utilizarea \"{path}\" pentru configurarea s3cmd."

#: ../fdroidserver/common.py
msgid "Using APK Signature v2"
msgstr "Folosind APK Signature v2"

#: ../fdroidserver/common.py
msgid "Using APK Signature v3"
msgstr "Folosind APK Signature v3"

#: ../fdroidserver/common.py
msgid "Using Java's jarsigner, not recommended for verifying APKs! Use apksigner"
msgstr "Folosind jarsigner de la Java, nu este recomandat pentru verificarea APK-urilor! Utilizați apksigner"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Using androguard from \"{path}\""
msgstr "Folosind androguard din \"{path}\""

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Using blank dictionary instead of contents of {path}!"
msgstr ""

#: ../fdroidserver/init.py
#, python-brace-format
msgid "Using existing keystore \"{path}\""
msgstr "Utilizarea keystore-ului existent \"{path}\""

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "Using s3cmd to sync with: {url}"
msgstr "Folosind s3cmd pentru a sincroniza cu: {url}"

#: ../fdroidserver/__main__.py
msgid "Valid commands are:"
msgstr "Comenzile valide sunt:"

#: ../fdroidserver/verify.py
msgid "Verify against locally cached copy rather than redownloading."
msgstr "Verificați în funcție de copia memorată în memoria cache locală, mai degrabă decât să reîncărcați."

#: ../fdroidserver/__main__.py
msgid "Verify the integrity of downloaded packages"
msgstr "Verificarea integrității pachetelor descărcate"

#: ../fdroidserver/index.py
msgid "Verifying index signature:"
msgstr "Verificarea semnăturii indexului:"

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "VirusTotal API key cannot upload files larger than 32MB, use {url} to upload {path}."
msgstr "VirusTotal API key nu poate încărca fișiere mai mari de 32MB, utilizați {url} pentru a încărca {path}."

#: ../fdroidserver/__main__.py
msgid "Warn about possible metadata errors"
msgstr "Avertizează cu privire la posibile erori de metadate"

#: ../fdroidserver/update.py
msgid "When configured for signed indexes, create only unsigned indexes at this stage"
msgstr "Atunci când este configurat pentru indici cu semnătură, creați numai indici fără semnătură în această etapă"

#: ../fdroidserver/lint.py
msgid "When linting the entire repository yamllint is disabled by default. This option forces yamllint regardless."
msgstr "Atunci când se face linting pentru întregul depozit, yamllint este dezactivat în mod implicit. Această opțiune forțează yamllint indiferent de aceasta."

#: ../fdroidserver/init.py
msgid "X.509 'Distinguished Name' used when generating keys"
msgstr "X.509 \"Distinguished Name\" utilizat la generarea cheilor"

#: ../fdroidserver/common.py
msgid "You can use ANDROID_HOME to set the path to your SDK, i.e.:"
msgstr "Puteți utiliza ANDROID_HOME pentru a seta calea către SDK-ul dvs., adică:"

#: ../fdroidserver/scanner.py
msgid "ZIP file archive"
msgstr "Arhiva de fișiere ZIP"

#: ../fdroidserver/nightly.py
#, python-brace-format
msgid "adding IdentityFile to {path}"
msgstr "adăugând IdentityFile la {path}"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "adding to {name}: {path}"
msgstr "adăugând la {name}: {path}"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
#: /usr/lib/python3.11/argparse.py
#, python-format
msgid "ambiguous option: %(option)s could match %(matches)s"
msgstr "opțiune ambiguă: %(option)s ar putea corespunde cu %(matches)s"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py /usr/lib/python3.9/optparse.py
#: /usr/lib/python3.11/optparse.py
#, python-format
msgid "ambiguous option: %s (%s?)"
msgstr "opțiune ambiguă: %s (%s?)"

#: ../fdroidserver/common.py
msgid "apksigner not found! Cannot sign or verify modern APKs"
msgstr "apksigner nu a fost găsit! Nu se poate semna sau verifica APK-urile moderne"

#: ../fdroidserver/common.py
msgid "apksigner not found, it's required for signing!"
msgstr "apksigner nu a fost găsit, este necesar pentru a semna!"

#: ../fdroidserver/checkupdates.py ../fdroidserver/lint.py
#: ../fdroidserver/rewritemeta.py
msgid "application ID of file to operate on"
msgstr "ID-ul de aplicație al fișierului pe care se operează"

#: ../fdroidserver/build.py ../fdroidserver/install.py
#: ../fdroidserver/publish.py ../fdroidserver/scanner.py
#: ../fdroidserver/verify.py
msgid "application ID with optional versionCode in the form APPID[:VERCODE]"
msgstr "ID-ul aplicației cu versionCode opțional sub forma APPID[:VERCODE]"

#: ../fdroidserver/common.py
msgid "archive_url needs to end with /archive"
msgstr "archive_url trebuie să se termine cu /archive"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
#: /usr/lib/python3.11/argparse.py
#, python-format
msgid "argument \"-\" with mode %r"
msgstr "argumentul \"-\" cu modul %r"

#: /usr/lib/python3.11/argparse.py
#, python-format
msgid "argument %(argument_name)s: %(message)s"
msgstr ""

#: ../fdroidserver/nightly.py
msgid "attempting bare SSH connection to test deploy key:"
msgstr "încercând o conexiune SSH goală pentru a testa cheia de implementare:"

#: ../fdroidserver/common.py
msgid "can not parse scrlib spec (not a string): '{}'"
msgstr "nu poate analiza specificația scrlib (not a string): '{}'"

#: /usr/lib/python3.9/argparse.py /usr/lib/python3.11/argparse.py
#, python-format
msgid "can't open '%(filename)s': %(error)s"
msgstr "nu se poate deschide '%(filename)s': %(error)s"

#: ../fdroidserver/scanner.py
msgid "can't open non-https url: '{};"
msgstr ""

#: ../fdroidserver/build.py
#, python-brace-format
msgid "cannot find required srclibs: \"{path}\""
msgstr "nu poate găsi srclibs necesare: \"{path}\""

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
#: /usr/lib/python3.11/argparse.py
msgid "cannot have multiple subparser arguments"
msgstr "nu poate avea mai multe argumente subparser"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
#: /usr/lib/python3.11/argparse.py
#, python-format
msgid "cannot merge actions - two groups are named %r"
msgstr "nu poate fuziona acțiuni - două grupuri se numesc %r"

#: ../fdroidserver/nightly.py
msgid "cannot publish update, did you set the deploy key?"
msgstr "nu poate publica actualizarea, ați setat cheia de implementare?"

#: ../fdroidserver/nightly.py
#, python-brace-format
msgid "cloning {url}"
msgstr "clonarea {url}"

#: ../fdroidserver/__main__.py
msgid "commands from plugin modules:"
msgstr "comenzi din modulele plugin:"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py /usr/lib/python3.9/optparse.py
#: /usr/lib/python3.11/optparse.py
msgid "complex"
msgstr "complexă"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
#: /usr/lib/python3.11/argparse.py
#, python-format
msgid "conflicting option string: %s"
msgid_plural "conflicting option strings: %s"
msgstr[0] "șir de opțiuni conflictuale: %s"
msgstr[1] "șiruri de opțiuni conflictuale: %s"
msgstr[2] "șiruri de opțiuni conflictuale: %s"

#: /usr/lib/python3.11/argparse.py
#, fuzzy, python-format
msgid "conflicting subparser alias: %s"
msgstr "șir de opțiuni conflictuale: %s"

#: /usr/lib/python3.11/argparse.py
#, fuzzy, python-format
msgid "conflicting subparser: %s"
msgstr "șir de opțiuni conflictuale: %s"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "could not parse '{path}'"
msgstr "nu s-a putut analiza '{path}'"

#: ../fdroidserver/common.py
msgid "could not parse srclib spec (no ref specified): '{}'"
msgstr "nu a putut analiza specificația srclib (nu a fost specificat niciun ref): '{}'"

#: ../fdroidserver/common.py
msgid "could not parse srclib spec (too many '@' signs): '{}'"
msgstr "could not parse srclib spec (prea multe semne '@'): '{}'"

#: ../fdroidserver/nightly.py
#, python-brace-format
msgid "created {path}"
msgstr "a creat {path}"

#: ../fdroidserver/checkupdates.py
#, python-brace-format
msgid "current version is newer: old vercode={old}, new vercode={new}"
msgstr "versiunea curentă este mai nouă: old vercode={old}, new vercode={new}"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "deleting: repo/{apkfilename}"
msgstr "ștergere: repo/{apkfilename}"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "deployed process log {path} to {dest}"
msgstr "a implementat jurnalul de proces {path} la {dest}"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
#: /usr/lib/python3.11/argparse.py
#, python-format
msgid "dest= is required for options like %r"
msgstr "dest= este necesar pentru opțiuni precum %r"

#: ../fdroidserver/scanner.py
#, fuzzy
msgid "downloading '{}'"
msgstr "Descărcare %s"

#: ../fdroidserver/scanner.py
#, fuzzy
msgid "downloading scanner signatures from '{}' failed"
msgstr "Eliminarea semnăturii misterioase din {apkfilename}"

#: ../fdroidserver/scanner.py
msgid "executable binary, possibly code"
msgstr "binar executabil, eventual cod"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
#: /usr/lib/python3.11/argparse.py
#, python-format
msgid "expected %s argument"
msgid_plural "expected %s arguments"
msgstr[0] "argument %s așteptat"
msgstr[1] "argumente %s așteptate"
msgstr[2] "argumente %s așteptate"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
#: /usr/lib/python3.11/argparse.py
msgid "expected at least one argument"
msgstr "se așteaptă cel puțin un argument"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
#: /usr/lib/python3.11/argparse.py
msgid "expected at most one argument"
msgstr "se așteaptă cel mult un argument"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
#: /usr/lib/python3.11/argparse.py
msgid "expected one argument"
msgstr "se așteaptă un singur argument"

#: ../fdroidserver/__main__.py
msgid "fdroid [<command>] [-h|--help|--version|<args>]"
msgstr "fdroid [<comandă>] [-h|--help|--version|<args>]"

#: ../fdroidserver/scanner.py
msgid "fetch the latest version of signatures from the web"
msgstr ""

#: /usr/lib/python3.11/optparse.py
msgid "floating-point"
msgstr "punct flotant"

#: ../fdroidserver/metadata.py
msgid "force metadata errors (default) to be warnings, or to be ignored."
msgstr "forțează erorile de metadate (implicit) să fie avertismente sau să fie ignorate."

#: ../fdroidserver/common.py
msgid "git svn clone failed"
msgstr "git svn clone a eșuat"

#: ../fdroidserver/scanner.py
msgid "gzip file archive"
msgstr "Arhiva de fișiere gzip"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
#: /usr/lib/python3.11/argparse.py
#, python-format
msgid "ignored explicit argument %r"
msgstr "a ignorat argumentul explicit %r"

#: ../fdroidserver/index.py
msgid "index-v1 must have a signature, use `fdroid signindex` to create it!"
msgstr "index-v1 trebuie să aibă o semnătură, folosiți `fdroid signindex` pentru a o crea!"

#: ../fdroidserver/index.py
msgid "index-v2 must have a signature, use `fdroid signindex` to create it!"
msgstr "index-v2 trebuie să aibă o semnătură, folosiți `fdroid signindex` pentru a o crea!"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py /usr/lib/python3.9/optparse.py
#: /usr/lib/python3.11/optparse.py
msgid "integer"
msgstr "întreg"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
#: /usr/lib/python3.11/argparse.py
#, python-format
msgid "invalid %(type)s value: %(value)r"
msgstr "invalid %(type)s valoare: %(value)r"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
#: /usr/lib/python3.11/argparse.py
#, python-format
msgid "invalid choice: %(value)r (choose from %(choices)s)"
msgstr "alegere invalidă: %(value)r (alege din %(choices)s)"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
#: /usr/lib/python3.11/argparse.py
#, python-format
msgid "invalid conflict_resolution value: %r"
msgstr "valoare invalidă a rezoluției_conflictului: %r"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
#: /usr/lib/python3.11/argparse.py
#, python-format
msgid "invalid option string %(option)r: must start with a character %(prefix_chars)r"
msgstr "șir de opțiuni invalid %(option)r: trebuie să înceapă cu un caracter %(prefix_chars)r"

#: ../fdroidserver/common.py
msgid "ipfs_cid not found, skipping CIDv1 generation"
msgstr ""

#: ../fdroidserver/checkupdates.py
#, python-brace-format
msgid "latest build recipe is newer: old vercode={old}, new vercode={new}"
msgstr "ultima rețetă de construcție este mai nouă: old vercode={old}, new vercode={new}"

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "local_copy_dir does not end with \"fdroid\", perhaps you meant: \"{path}\""
msgstr "local_copy_dir nu se termină cu \"fdroid\", poate ai vrut să spui: \"{path}\""

#: ../fdroidserver/deploy.py
msgid "local_copy_dir must be an absolute path!"
msgstr "local_copy_dir trebuie să fie o rută de acces absolută!"

#: ../fdroidserver/deploy.py
msgid "local_copy_dir must be directory, not a file!"
msgstr "local_copy_dir trebuie să fie un director, nu un fișier!"

#: ../fdroidserver/index.py
#, python-format
msgid "mirror '%s' does not end with 'fdroid'!"
msgstr "oglinda '%s' nu se termină cu 'fdroid'!"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
#: /usr/lib/python3.11/argparse.py
msgid "mutually exclusive arguments must be optional"
msgstr "argumentele care se exclud reciproc trebuie să fie opționale"

#: ../fdroidserver/scanner.py
#, python-brace-format
msgid "next {name} cache update due in {time}"
msgstr ""

#: ../fdroidserver/mirror.py
#, python-brace-format
msgid "no \"icon\" in {appid}"
msgstr "nu există \" pictogramă \" în {appid}"

#: ../fdroidserver/signatures.py
msgid "no APK supplied"
msgstr "nici un APK furnizat"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py /usr/lib/python3.9/optparse.py
#: /usr/lib/python3.11/optparse.py
#, python-format
msgid "no such option: %s"
msgstr "nu există o astfel de opțiune: %s"

#: ../fdroidserver/__main__.py
msgid "no version info found!"
msgstr "nu s-au găsit informații despre versiune!"

#: ../fdroidserver/checkupdates.py
msgid "no version information found"
msgstr "nu s-au găsit informații despre versiune"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
#: /usr/lib/python3.11/argparse.py
#, python-format
msgid "not allowed with argument %s"
msgstr "nu este permis cu argumentul %s"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
#: /usr/lib/python3.11/argparse.py
#, python-format
msgid "one of the arguments %s is required"
msgstr "unul dintre argumentele %s este necesar"

#: ../fdroidserver/common.py ../fdroidserver/index.py
msgid "only accepts strings, lists, and tuples"
msgstr "acceptă doar șiruri de caractere, liste și tupluri"

#: ../fdroidserver/install.py
#, python-format
msgid "option %s: If you really want to install all the signed apps, use --all"
msgstr "opțiunea %s: Dacă doriți cu adevărat să instalați toate aplicațiile semnate, utilizați --all"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py /usr/lib/python3.9/optparse.py
#: /usr/lib/python3.11/optparse.py
#, python-format
msgid "option %s: invalid %s value: %r"
msgstr "opțiunea %s: valoare %s invalidă: %r"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py /usr/lib/python3.9/optparse.py
#: /usr/lib/python3.11/optparse.py
#, python-format
msgid "option %s: invalid choice: %r (choose from %s)"
msgstr "opțiunea %s: alegere invalidă: %r (alege din %s)"

#: /usr/lib/python3.5/getopt.py /usr/lib/python3.6/getopt.py
#: /usr/lib/python3.7/getopt.py /usr/lib/python3.9/getopt.py
#: /usr/lib/python3.11/getopt.py
#, python-format
msgid "option -%s not recognized"
msgstr "opțiunea -%s nerecunoscută"

#: /usr/lib/python3.5/getopt.py /usr/lib/python3.6/getopt.py
#: /usr/lib/python3.7/getopt.py /usr/lib/python3.9/getopt.py
#: /usr/lib/python3.11/getopt.py
#, python-format
msgid "option -%s requires argument"
msgstr "opțiunea -%s necesită argument"

#: /usr/lib/python3.5/getopt.py /usr/lib/python3.6/getopt.py
#: /usr/lib/python3.7/getopt.py /usr/lib/python3.9/getopt.py
#: /usr/lib/python3.11/getopt.py
#, python-format
msgid "option --%s must not have an argument"
msgstr "opțiunea --%s nu trebuie să aibă un argument"

#: /usr/lib/python3.5/getopt.py /usr/lib/python3.6/getopt.py
#: /usr/lib/python3.7/getopt.py /usr/lib/python3.9/getopt.py
#: /usr/lib/python3.11/getopt.py
#, python-format
msgid "option --%s not a unique prefix"
msgstr "opțiunea --%s nu este un prefix unic"

#: /usr/lib/python3.5/getopt.py /usr/lib/python3.6/getopt.py
#: /usr/lib/python3.7/getopt.py /usr/lib/python3.9/getopt.py
#: /usr/lib/python3.11/getopt.py
#, python-format
msgid "option --%s not recognized"
msgstr "opțiunea --%s nerecunoscută"

#: /usr/lib/python3.5/getopt.py /usr/lib/python3.6/getopt.py
#: /usr/lib/python3.7/getopt.py /usr/lib/python3.9/getopt.py
#: /usr/lib/python3.11/getopt.py
#, python-format
msgid "option --%s requires argument"
msgstr "opțiunea --%s necesită un argument"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
msgid "optional arguments"
msgstr "argumente opționale"

#: /usr/lib/python3.11/argparse.py
#, fuzzy
msgid "options"
msgstr "Opțiuni"

#: ../fdroidserver/nightly.py
#, python-brace-format
msgid "overwriting existing {path}"
msgstr "suprascriere {path} existent"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
#: /usr/lib/python3.11/argparse.py
msgid "positional arguments"
msgstr "argumente poziționale"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "process log deploy {path} to {dest} failed!"
msgstr "jurnalul procesului deploy {path} la {dest} a eșuat!"

#: ../fdroidserver/build.py
msgid "reference binary missing signature"
msgstr ""

#: ../fdroidserver/signatures.py
#, python-brace-format
msgid "refuse downloading via insecure HTTP connection (use HTTPS or specify --no-https-check): {apkfilename}"
msgstr "refuză descărcarea prin conexiune HTTP nesigură (utilizați HTTPS sau specificați --no-https-check): {apkfilename}"

#: ../fdroidserver/index.py
#, python-format
msgid "repo_icon \"repo/icons/%s\" does not exist, generating placeholder."
msgstr "repo_icon \"repo/icons/%s\" nu există, se generează un înlocuitor."

#: ../fdroidserver/common.py
msgid "repo_url needs to end with /repo"
msgstr "repo_url trebuie să se termine cu /repo"

#: ../fdroidserver/metadata.py
msgid "ruamel.yaml not installed, can not write metadata."
msgstr "ruamel.yaml nu este instalat, nu poate scrie metadatele."

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "s3cmd sync indexes {path} to {url} and delete"
msgstr "s3cmd sincronizează indexurile {path} cu {url} și șterge"

#: ../fdroidserver/scanner.py
#, python-brace-format
msgid "scanner cache is malformed! You can clear it with: '{clear}'"
msgstr ""

#: ../fdroidserver/scanner.py
msgid "shared library"
msgstr "bibliotecă partajată"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py /usr/lib/python3.9/optparse.py
#: /usr/lib/python3.11/optparse.py
msgid "show program's version number and exit"
msgstr "arată numărul versiunii programului și iese"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.5/optparse.py
#: /usr/lib/python3.6/argparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.7/optparse.py
#: /usr/lib/python3.9/argparse.py /usr/lib/python3.9/optparse.py
#: /usr/lib/python3.11/argparse.py /usr/lib/python3.11/optparse.py
msgid "show this help message and exit"
msgstr "arată acest mesaj de ajutor și iese"

#: ../fdroidserver/signatures.py
msgid "signed APK, either a file-path or HTTPS URL."
msgstr "APK semnat, fie un file-path, fie un URL HTTPS."

#: ../fdroidserver/common.py
msgid "skip deploying full build logs: log content is empty"
msgstr "săriți distribuirea jurnalelor complete de construcție: conținutul jurnalului este gol"

#: ../fdroidserver/common.py
msgid "skip deploying full build logs: not enabled in config"
msgstr "săriți distribuirea jurnalelor complete de construcție: nu este activată în configurare"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "skipping source tarball: {path}"
msgstr "săriți de la pachetul sursă: {path}"

#: ../fdroidserver/lint.py
msgid "srclibs missing name and/or @"
msgstr "srclibs lipsește numele și/sau @"

#: ../fdroidserver/scanner.py
msgid "static library"
msgstr "bibliotecă statică"

#: ../fdroidserver/build.py
#, python-brace-format
msgid "supplied reference binary has allowed signer {signer}"
msgstr ""

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
#: /usr/lib/python3.11/argparse.py
#, python-format
msgid "the following arguments are required: %s"
msgstr "sunt necesare următoarele argumente: %s"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
#: /usr/lib/python3.11/argparse.py
#, python-format
msgid "unexpected option string: %s"
msgstr "șir de opțiuni neașteptate: %s"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
#: /usr/lib/python3.11/argparse.py
#, python-format
msgid "unknown parser %(parser_name)r (choices: %(choices)s)"
msgstr "parser necunoscut %(parser_name)r (choices: %(choices)s)"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
#: /usr/lib/python3.11/argparse.py
#, python-format
msgid "unrecognized arguments: %s"
msgstr "argumente nerecunoscute: %s"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "unsafe permissions on '{config_file}' (should be 0600)!"
msgstr "permisiuni nesigure pe '{config_file}' (ar trebui să fie 0600)!"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py ../fdroid
#: /usr/lib/python3.7/argparse.py ../fdroidserver/__main__.py
#: /usr/lib/python3.9/argparse.py /usr/lib/python3.11/argparse.py
msgid "usage: "
msgstr "utilizare: "

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "using Apache libcloud to sync with {url}"
msgstr "folosind Apache libcloud pentru a se sincroniza cu {url}"

#: ../fdroidserver/deploy.py
msgid "virustotal.com is rate limiting, waiting to retry..."
msgstr "virustotal.com limitează rata, așteptând o nouă încercare..."

#: ../fdroidserver/publish.py
#, python-brace-format
msgid "{0} app, {1} key aliases"
msgid_plural "{0} apps, {1} key aliases"
msgstr[0] "{0} aplicație, {1} aliasuri de chei"
msgstr[1] "{0} aplicații, {1} aliasuri de chei"
msgstr[2] "{0} aplicații, {1} aliasuri de chei"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{apkfilename} ({appid}) has no metadata!"
msgstr "{apkfilename} ({appid}) nu are metadate!"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{apkfilename} has multiple {name} files, looks like Master Key exploit!"
msgstr "{apkfilename} are mai multe fișiere {name}, pare a fi un exploit Master Key!"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{apkfilename}'s AndroidManifest.xml has a bad date: "
msgstr "AndroidManifest.xml al lui {apkfilename} are o dată greșită: "

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{appid} does not have a name! Using application ID instead."
msgstr "{appid} nu are un nume! În schimb, utilizați ID-ul aplicației."

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{appid} from {path} is not a valid Android application ID!"
msgstr "{appid} din {path} nu este un ID de aplicație Android valid!"

#: ../fdroidserver/metadata.py ../fdroidserver/update.py
#, python-brace-format
msgid "{appid} from {path} is not a valid Java Package Name!"
msgstr "{appid} din {path} nu este un nume de pachet Java valid!"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{appid} has both APKs and files: {files}"
msgstr "{appid} are atât APK-uri, cât și fișiere: {files}"

#: ../fdroidserver/mirror.py
#, python-brace-format
msgid "{appid} is missing {name}"
msgstr "{appid} lipsește {name}"

#. Translators: https://developer.android.com/guide/topics/manifest/manifest-element.html#vname
#: ../fdroidserver/lint.py
#, python-brace-format
msgid "{appid}: Unknown extlib {path} in build '{versionName}'"
msgstr "{appid}: Extlib necunoscut {path} în build '{versionName}'"

#: ../fdroidserver/scanner.py
#, python-brace-format
msgid "{appid}: no builds specified, running on current source state"
msgstr "{appid}: nu este specificată nicio construcție, rulează pe starea curentă a sursei"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "{appid}: {field} must be a '{type}', but it is a '{fieldtype}!'"
msgstr "{appid}: {field} trebuie să fie un \"{type}\", dar este un \"{fieldtype}!\""

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "{appid}: {field} must be a '{type}', but it is a '{fieldtype}'!"
msgstr "{appid}: {field} trebuie să fie un '{type}', dar este un '{fieldtype}'!"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "{build_flag} must be an integer, found: {value}"
msgstr "{build_flag} trebuie să fie un număr întreg, găsit: {value}"

#: ../fdroidserver/metadata.py
#, fuzzy, python-brace-format
msgid "{build_flag} must be list or string, found: {value}"
msgstr "{build_flag} trebuie să fie un număr întreg, găsit: {value}"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "{file} is blank or corrupt!"
msgstr "{file} este gol sau corupt!"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{name} \"{section}/icons/{path}\" does not exist! Check \"config.yml\"."
msgstr "{name} \"{section}/icons/{path}\" nu există! Verificați \"config.yml\"."

#: ../fdroidserver/common.py
#, python-brace-format
msgid "{oldfile} is deprecated, use {newfile}"
msgstr "{oldfile} este depreciat, folosiți {newfile}"

#: ../fdroidserver/import_subcommand.py
#, python-brace-format
msgid "{path} already exists, ignoring import results!"
msgstr "{path} există deja, ignorând rezultatele importului!"

#: ../fdroidserver/nightly.py
#, python-brace-format
msgid "{path} does not exist!  Create it by running:"
msgstr "{path} nu există!   Creați-l prin rularea:"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{path} has bad file signature \"{pattern}\", possible Janus exploit!"
msgstr "{path} are o semnătură proastă a fișierului \"{pattern}\", posibil exploit Janus!"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{path} is zero size!"
msgstr "{path} este de dimensiune zero!"

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "{path} more than 200MB, manually upload: {url}"
msgstr "{path} mai mult de 200MB, încărcați manual: {url}"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{path}: {error}"
msgstr "{path}: {error}"

#: ../fdroidserver/mirror.py
#, python-brace-format
msgid "{url} does not end with \"fdroid\", check the URL path!"
msgstr "{url} nu se termină cu \"fdroid\", verificați calea URL!"

#: ../fdroidserver/import_subcommand.py
#, python-brace-format
msgid "{url} does not start with \"http\"!"
msgstr "{url} nu începe cu \"http\"!"

#: ../fdroidserver/build.py
msgid "{} build failed"
msgid_plural "{} builds failed"
msgstr[0] "{} construcția a eșuat"
msgstr[1] "{} a eșuat"
msgstr[2] "{} a eșuat"

#: ../fdroidserver/build.py
msgid "{} build succeeded"
msgid_plural "{} builds succeeded"
msgstr[0] "{} a reușit să construiască"
msgstr[1] "{} construite cu succes"
msgstr[2] "{} construite cu succes"
